NODE_ENV=development
MONGODB_URI=mongodb://root:example@localhost:27017
MONGODB_DB_NAME=todo
MONGODB_TEST_DB_NAME=todo-test
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
BASE_URL=/
DEBUG_LEVEL=debug
SERVICE_NAME=TaskWiseCrudService
JWT_SECRET=secret
JWT_EXPIRES_IN="84600s"